PORT=3000

MAILER_SERVICE=gmail
MAILER_EMAIL=ccriquelmes@gmail.com
MAILER_SECRET_KEY=tznzqsgcomcchoyb

PROD=false

MONGO_DB_URL=mongodb://criquelmes:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_DB_USER=criquelmes
MONGO_DB_PASSWORD=123456

POSTGRES_URL=
POSTGRES_DB=NOC
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456